{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.0",
    "next": "^15.1.5",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer-core": "^24.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
